//Section 1

.section1
    width: 60em
    margin: 0 auto
    display: flex
    justify-content: space-between
    padding: 6em 0 4em 0
    h2
        font-size: 2em
        display: block
    h2:nth-of-type(2)
        padding-bottom: 1em
    p
        color: #aaa
        padding-bottom: 2em
.para1et2
    display: flex
    flex-direction: column
    width: 40%
    padding: 1em 10px

//Section 3
.beansground
    background-color: #e9e9e9

.sec3
    width: 80%
    padding-top: 10vh
    margin: 0 auto
    h3:first-of-type
        text-align: center
        padding-bottom: 3vh
        color: #484848;
        font-size: 3em
    p
        padding-bottom: 3vh
        text-align: center
        color: #aaa
        font-size: 1.5em
    h2
        padding: 2em 1em
        color: #484848;


.img1et2
    display: flex
    justify-content: center
    width: 100%
    img
        width: 100%

.sec3img
    display: flex
    flex-direction: column
    text-align: center
    font-size: 10pt
    background-color: #ffffff
    font-weight: bold
    justify-content: center
    width: fit-content
    margin: 3rem

.btnsec3
    display: flex
    justify-content: center
    margin-top: 6vh
    padding-bottom: 10vh
    button:first-of-type
        background-color: #f32853
        border-radius: 2px
        border: none
        color: white
        padding: 0.7em 2em 0.7em
        margin-right: 1em
        font-size: 1em
    button:nth-of-type(2)
        background-color: #111010
        border-radius: 2px
        border: none
        color: white
        padding: 0.7em 2em 0.7em
        margin-right: 1em
        font-size: 1em

//Section 4


.cont4
    width: 75em
    margin: 0 auto
    margin-top: 5vh
    padding-left: 5em
    h3
        font-size: 2rem
        color: #484848
        margin: 0 0 1em 0;
    p:first-of-type
        margin: 0 0 1em 0
        color: #aaa

.mauris
    width: 100%

.contRond
    display: flex
    flex-wrap: wrap
    text-align: center

.divRond
    margin-bottom: 3em
    display: flex
    width: 40%
    padding: 1%
    margin: 5% 0
    justify-content: center
    align-items: center
    text-align: left

.imagerond
    img
        border-radius: 50%
        border: #666 0.5em solid


.reverse 
    flex-direction: row-reverse
    text-align: right

.content
    margin: 0 2%


