.clear
    clear: both
    padding-top: 8rem
    text-align: center

#anus 
    width: 100%
    background-image: url(/public/images/banner.jpg),linear-gradient(#33333393,#333)
    background-blend-mode: saturation
    background-repeat: no-repeat
    background-size: 100%
    background-position: center
    background-size: cover
    color: white
    min-height: 40vh
    padding-top: 5rem


    button
        display: block
        margin: 0 auto
        margin-top: 5vh
        background-color: #f32853
        padding: 1em 2.5em 1em 2.5em
        color: white
        border-radius: 5px
        border: none
        text-transform: uppercase
        font-size: 1.2em
    h3
        font-size: 2.8rem
    p
        color: #969698
        padding-top: 1rem
        font-size: 1.4rem
footer
    background :#f6f6f6
    height: auto
    width: 100vw
    padding-top: 30px
    
.footer-content
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    text-align: center

.social
    list-style: none
    display: flex
    align-items: center 
    justify-content: center
    margin: 1rem 0 3rem 0
    li
        margin: 0 2rem
    a
        text-decoration: none
        color: #aaaaaa
    a i
        font-size: 1.6rem

.copyright
    background:#f6f6f6
    width: 100vw
    padding: 20px 0
    text-align: center
    color: #aaaaaa 
    padding-bottom: 3rem
