header
    height: 80vh
    h1
        text-align: center
        margin-top: 18vh
        color: white
        font-weight: bold
        font-size: 3em
        text-transform: uppercase
        line-height: 1.50
        margin-bottom: 1em
    p
        text-align: center
        color: white
        padding-right: 20vw
        padding-left: 20vw
        text-transform: uppercase
        font-size: 1.5em
        color: #aaa
    button
        display: block
        margin: 0 auto
        margin-top: 5vh
        background-color: #f32853
        padding: 1em 2.5em 1em 2.5em
        color: white
        border-radius: 5px
        border: none
        text-transform: uppercase
        font-size: 1.2em
    h2
        transform: translateY(100%)
        color: white
        text-transform: uppercase
        font-size: 10pt

.hauteur
    padding-top: 5vh

.navbar
    justify-content: space-between
    align-items: center


.background 
    background-image: url(/public/images/banner.jpg),linear-gradient(#33333398,#333)
    background-blend-mode: saturation
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    

.nav_links 
    list-style: none
    text-align: right
    li
        display: inline-block
        padding: 0px 20px
    a
        transition: all 0.3 ease 0s
        text-transform: uppercase
        text-decoration: none
        color: white
        font-size: 13pt
        border-radius: 3px
