@media all and (min-width: 1024px) and (max-width: 1280px) 
    .sec3
        width: 80%
        padding-top: 10vh
        margin: 0 auto
        h3:first-of-type
            text-align: center
            padding-bottom: 3vh
            color: #484848
            font-size: 3em
        p
            padding-bottom: 3vh
            text-align: center
            color: #aaa
            font-size: 1.5em
        h2
            padding: 2em 1em
            color: #484848

    .img1et2
        display: flex
        justify-content: center
        width: 100%
        img
            width: 100%

    .sec3img
        display: flex
        flex-direction: column
        text-align: center
        font-size: 10pt
        background-color: #ffffff
        font-weight: bold
        justify-content: center
        width: fit-content
        margin: 1rem


@media all and (min-width: 768px) and (max-width: 1024px)
    .section1
        width: 80%
        h2
            font-size: 1.5em
            display: block
        h2:nth-of-type(2)
            padding-bottom: 1em
        p
            color: #aaa
            padding-bottom: 2em
            font-size: 0.9
    .para1et2
        width: 50%


    .sec3
        width: 80%
        padding-top: 10vh
        margin: 0 auto
        h3:first-of-type
            text-align: center
            padding-bottom: 3vh
            color: #484848
            font-size: 3em
        p
            padding-bottom: 3vh
            text-align: center
            color: #aaa
            font-size: 1.5em
        h2
            padding: 2em 1em
            color: #484848

    .img1et2
        display: flex
        justify-content: center
        width: 100%
        img
            width: 100%

    .sec3img
        display: flex
        flex-direction: column
        text-align: center
        font-size: 7pt
        background-color: #ffffff
        font-weight: bold
        justify-content: center
        width: fit-content
        margin: 1rem
    
    .cont4
        width: 60em
        margin: 4%
        padding-right: 5em
        padding-left: 4em
    p
        font-size: 10pt

    .divRond
        margin-bottom: 1em
        overflow: visible
        display: inline-block

@media all and (min-width: 480px) and (max-width: 768px)
    
    .cont4
        width: 40em
        padding-right: 10em
        padding-left: 4em
    p
        font-size: 10pt

    .divRond
        margin-bottom: 1em
        overflow: visible
        width: fit-content
        justify-content: start


    .section1
        width: 80%
        h2
            font-size: 1.5em
            display: block
        h2:nth-of-type(2)
            padding-bottom: 1em
        p
            color: #aaa
            padding-bottom: 2em
            font-size: 0.9
    .para1et2
        width: 50%

    .beansground
        background-color: #1000ec

    .sec3
        width: 80%
        padding-top: 10vh
        margin: 0 auto
        h3:first-of-type
            text-align: center
            padding-bottom: 3vh
            color: #484848
            font-size: 3em
        p
            padding-bottom: 3vh
            text-align: center
            color: #aaa
            font-size: 1.5em
        h2
            padding: 2em 1em
            color: #484848

    .img1et2
        display: flex
        justify-content: center
        width: 100%
        flex-wrap: wrap
        img
            width: 100%

    .sec3img
        display: flex
        flex-direction: column
        text-align: center
        font-size: 7pt
        background-color: #ffffff
        font-weight: bold
        justify-content: center
        width: fit-content
        margin: 1rem

@media all and (max-width: 480px)

    .cont4
        width: 35em
        padding-right: 13em
        padding-left: 4em
    p
        font-size: 10pt

    .divRond
        margin-bottom: 1em
        overflow: visible
        width: fit-content
        justify-content: center
        width: 100%
        flex-wrap: wrap
        text-align: center
    

    .section1
        width: 100%
        h2
            font-size: 1.5em
            display: block
        h2:nth-of-type(2)
            padding-bottom: 1em
        p
            color: #aaa
            padding-bottom: 2em
            font-size: 0.9
    .para1et2
        width: 50%

    .nav_links
        a
            font-size: 10pt


    .sec3
        width: 80%
        padding-top: 10vh
        margin: 0 auto
        h3:first-of-type
            text-align: center
            padding-bottom: 3vh
            color: #484848
            font-size: 3em
        p
            padding-bottom: 3vh
            text-align: center
            color: #aaa
            font-size: 1.5em
        h2
            padding: 2em 1em
            color: #484848

    .img1et2
        display: flex
        justify-content: center
        width: 100%
        flex-wrap: wrap
        img
            width: 100%

    .sec3img
        display: flex
        flex-direction: column
        text-align: center
        font-size: 7pt
        background-color: #ffffff
        font-weight: bold
        justify-content: center
        width: fit-content
        margin: 1rem
